{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "mongodb": "^7.0.0",
    "nuxt": "^4.2.2",
    "resend": "^6.6.0",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0"
  }
}
